/**15. Напишите фрагмент кода, который присваивает переменной х значение 9, а затем выводит на экран: в первой строке– это значение с поясняющей надписью(например, «значение х равно 9»), а во второй– квадрат этого значения(тоже с поясняющей надписью).**/

// function result(x) {
//     alert(`Вы ввели число :\n${x}\nКвадрат введеного Вами значения: \n${x ** 2}`);
// }
// let input = prompt(`Введите число:`, 0)
// result(input);

/** 16. Напишите фрагмент кода, который принимает от пользователя число и выводит на экран
число, которое больше введенного с клавиатуры на 10.**/

// function calculation(input) {
//     let result = input + 10;
//     alert(`Введите число: ${input}. Новое число: ${result}`);
// }

// function setParam() {
//     let param;
//     let cancel;

//     do {
//         param = prompt(`Введите число:`, 0);
//         cancel = checkParametr(param);
//     } while (cancel);

//     return param;
// }

// function checkParametr(param) {
//     if (isNaN(param) || param == "" || param == null) {
//         alert("Неправильно заполнено поле «Введите число».\n" +
//             "Поле не может быть пустым\n" +
//             "и не должно содержать текст.");
//         return true;
//     } else {
//         return false;
//     }
// }

// let correctInput = +setParam();
// calculation(correctInput);

/** 17. Напишите фрагмент кода, который принимает от пользователя число и если число четное то программа выводит на экран число, которое больше введенного с клавиатуры на 10, в противном случае выводит на экран число в 10 раз больше введенного.**/

function acceptParam(x) {
    if (x % 2 == 0) {
        alert(`Введенное Вами число четное. Итог выполнения операции с четным числом:\n${ x + 10 }`);
        return;
    }
    if (x % 2 != 0) {
        alert(`Введенное Вами число нечетное. Итог выполнения операции с нечетным числом:\n${ x * 10}`);
        return;
    }
}
let result = parseInt(prompt(`Введите число (четное или нечетное)`));
acceptParam(result);